<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Defautl.master.cs" Inherits="DATN.WEBSITE.Defautl" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Đăng ký môn học trực tuyến</title>
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" type="text/css" rel="Stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <form id="form1" runat="server">

        <div id="preloader">
            <div id="load">
            </div>
        </div>
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation" style="font-family: Time New Roman">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="TrangChu.aspx">
                        <asp:Image ID="Image1" runat="server" ImageUrl="img/icons/hufi.png"></asp:Image>
                    </a>
                </div>
               <div class="collapse navbar-collapse navbar-right navbar-main-collapse" >
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="TrangChu.aspx">Trang chủ</a></li>
                            <li><a href="DangKyMonHoc.aspx">Đăng ký môn học</a></li>
                            <li><a href="XemThoiKhoaBieu.aspx">Xem thời khóa biểu</a></li>
                            <li><a href="XemDiemSinhVien.aspx">Xem điểm</a></li>
                            <li><a href="XemHocPhi.aspx">Xem học phí</a></li>
                            <li><a href="XemThongTinCaNhan.aspx">Thông tin cá nhân</a></li>
                            <li><a href="LogIn.aspx">Đăng nhập</a></li></ul>
                    </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Section: intro -->
        <section id="intro" class="intro" style="font-family: Time New Roman">

            <div class="slogan">
                <h2>WELCOME TO HUFI </h2>
                <h4>TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP THỰC PHẨM TP.HỒ CHÍ MINH<br />
                    PHÒNG ĐÀO TẠO
                </h4>
            </div>
            <div class="page-scroll">
                <a href="#service" class="btn btn-circle">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div></section><section id="service" class="home-section text-center bg-gray">
            <div class="heading-about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="wow bounceInDown" data-wow-delay="0.4s">
                                <div class="section-heading">
                                    <h2>Dịch vụ</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row" style="margin-left: 180px">
                    <div class="col-sm-3 col-md-3">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="img/icons/service-icon-2.png" alt="" />
                                </div>
                                <div class="service-desc">
                                    <h5>Web Design</h5>
                                    <p>Mvc5, Asp.net, Angularis, Bootstrap, Wcf, WebApi</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="img/icons/outsource-large.jpg" alt="" width="30px" height="30px" />
                                </div>
                                <div class="service-desc">
                                    <h5>Outsourcing</h5>
                                    <p>We are team work</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 col-md-3">
                        <div class="wow fadeInRight" data-wow-delay="0.2s">
                            <div class="service-box">
                                <div class="service-icon">
                                    <img src="img/icons/service-icon-4.png" alt="" />
                                </div>
                                <div class="service-desc">
                                    <h5>Developer</h5>
                                    <p>Application C# for Windown, Java, Android, IOS,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="row" style="margin-left: 300px; font-family: Time New Roman; width: 2200px">
            <div class="col-lg-4">
                <div class="widget-contact">
                    <address>
                        <strong>Trường Đại Học Công Nghiệp Thực Phẩm</strong><br>
                        Khoa Công Nghệ Thông Tin -- Lớp 03DHTH1<br>
                        GVHD:Bùi Công Danh<br />
                        Nguyễn Minh Thông - Lê Vũ Triều<br />
                        <abbr title="Phone">Phone:</abbr>0976 809 907
                    </address>
                    <address>
                        <strong>Skype:ngminhthong19@live.com</strong><br />
                        <strong>Email:</strong><a href="mailto:#">ngminhthong.cntp@gmail.com</a><br/>
                        <strong>Facebook:</strong><a href="https://www.facebook.com/nguyenminhthong.developer" target="_blank">Nguyễn Minh Thông</a>
                    </address>
                </div>
            </div>
        </div>
        <footer style="font-family: Time New Roman">
            <div class="container">
                <div class="row">
                    <p>Trường Đại Học Công Nghiệp Thực Phẩm TP.Hồ Chí Minh</p>
                    <address style="color: white">
                        140 Lê Trọng Tấn, Phường Tây Thạnh, Quận Tân Phú
                    </address>
                </div>
            </div>
        </footer>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.js" type="text/javascript"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </form>
</body>
</html>
