<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeDefault.master.cs" Inherits="DATN.WEBSITE.HomeDefault" %>

<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Đăng ký môn học trực tuyến</title>
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" type="text/css" rel="Stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
     <script type="text/javascript">
         function openModal() {
             $('#myModal').modal('show');
         }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="preloader">
            <div id="load">
            </div>
        </div>
        <div>
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation" style="font-family: Time New Roman">
                <div class="container" style="background-image: url(img/bg1.jpg); background-repeat: repeat; margin-bottom: 0; margin-left: 100px; margin-top: 0">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="TrangChu.aspx">
                            <asp:Image ID="home" runat="server" ImageUrl="img/icons/hufi.png"></asp:Image>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav">
                            <li class="active"><a href="TrangChu.aspx">Trang chủ</a></li>
                            <li><a href="DangKyMonHoc.aspx">Đăng ký môn học</a></li>
                            <li><a href="XemThoiKhoaBieu.aspx">Xem thời khóa biểu</a></li>
                            <li><a href="XemDiemSinhVien.aspx">Xem điểm</a></li>
                            <%--<li><a href="XemHocPhi.aspx">Xem học phí</a></li>--%>
                            <%--<li><a href="XemThongTinCaNhan.aspx">Thông tin cá nhân</a></li>--%>
                            <li><a OnServerClick="btnlogin_OnClick" id="btnlogin" runat="server">Đăng nhập</a></li>
                            <%--<li style="vert-align: middle; horiz-align: center"><asp:Button ID="btnlogin" runat="server" Text="Đăng nhập" OnClick="btnlogin_OnClick"/></li>--%>
                            </ul></div>
                </div></nav>
            <div style="margin-top: 100px"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer style="font-family: Time New Roman">
                <div class="container">
                    <div class="row">
                        <p>Trường Đại Học Công Nghiệp Thực Phẩm TP.Hồ Chí Minh</p>
                        <address style="color: white">
                            140 Lê Trọng Tấn, Phường Tây Thạnh, Quận Tân Phú
                       
                        </address>
                    </div>
                </div>
            </footer>
        </div>
        
        <div class="modal fade" id="myModal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" style="width: 300px">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Đăng nhập</h4>
                </div>
                <div class="modal-body">
                    <table style="padding: 40px">
                        <tbody>
                            <tr>
                                <td>&nbsp;&nbsp;</td>
                                <td>
                                    <dx:ASPxLabel ID="lblMaSV" runat="server" Text="Mã sinh viên:" CssClass="lblnhapmasv" />
                                </td>
                                <td>&nbsp;&nbsp;</td>
                                <td>
                                    <dx:ASPxTextBox runat="server" ID="txtMaSinhVien" />
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;&nbsp;</td>
                                <td>
                                    <dx:ASPxLabel ID="lblMaKhau" runat="server" Text="Mật khẩu:" />
                                </td>
                                <td>&nbsp;&nbsp;</td>
                                <td>
                                    <dx:ASPxTextBox runat="server" ID="txtMaKhau" Password="True" />
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;&nbsp;&nbsp;</td>
                                <td colspan="3">
                                    <dx:ASPxButton runat="server" Text="Đăng nhập" ID="btnDangNhap" CssClass="button" OnClick="btnDangNhap_OnClick" />
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
    </div><script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.js" type="text/javascript"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </form>
    
     
</body>
</html>
