<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeDefault.master.cs" Inherits="DATN.WEBSITE.HomeDefault" %>

<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.2, Version=15.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Đăng ký môn học trực tuyến</title>
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" type="text/css" rel="Stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
     <script type="text/javascript">
         function ShowLoginWindow() {
             pcLogin.Show();
         }
         function ShowCreateAccountWindow() {
             pcCreateAccount.Show();
             tbUsername.Focus();
         }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation" style="font-family: Time New Roman">
                <div class="container" style="background-image: url(img/bg1.jpg); background-repeat: repeat; margin-bottom: 0; margin-left: 100px; margin-top: 0">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="TrangChu.aspx">
                            <asp:Image ID="home" runat="server" ImageUrl="img/icons/hufi.png"></asp:Image>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="TrangChu.aspx">Trang chủ</a></li>
                            <li><a href="DangKyMonHoc.aspx">Đăng ký môn học</a></li>
                            <li><a href="XemThoiKhoaBieu.aspx">Xem thời khóa biểu</a></li>
                            <li><a href="XemDiemSinhVien.aspx">Xem điểm</a></li>
                            <li><a href="XemHocPhi.aspx">Xem học phí</a></li>
                            <li><a href="XemThongTinCaNhan.aspx">Thông tin cá nhân</a></li>
                            <li>
                                <a>
                                    <dx:ASPxButton ID="btShowModal" runat="server" Text="Đăng nhập" AutoPostBack="False" UseSubmitBehavior="false" Width="100%">
                                        <ClientSideEvents Click="function(s, e) { ShowLoginWindow(); }" />
                                    </dx:ASPxButton>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <div>
                 <dx:ASPxPopupControl ID="pcLogin" runat="server" CloseAction="CloseButton" CloseOnEscape="true" Modal="True"
            PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" ClientInstanceName="pcLogin"
            HeaderText="Login" AllowDragging="True" PopupAnimationType="None" EnableViewState="False">
            <ClientSideEvents PopUp="function(s, e) { ASPxClientEdit.ClearGroup('entryGroup'); tbLogin.Focus(); }" />
            <ContentCollection>
                <dx:PopupControlContentControl runat="server">
                    <dx:ASPxPanel ID="Panel1" runat="server" DefaultButton="btOK">
                        <PanelCollection>
                            <dx:PanelContent runat="server">
                                <table>
                                    <tr>
                                        <td rowspan="4">
                                            <div class="pcmSideSpacer">
                                            </div>
                                        </td>
                                        <td class="pcmCellCaption">
                                            <dx:ASPxLabel ID="lblUsername1" runat="server" Text="Username:" AssociatedControlID="tbLogin">
                                            </dx:ASPxLabel>
                                        </td>
                                        <td class="pcmCellText">
                                            <dx:ASPxTextBox ID="tbLogin" runat="server" Width="150px" ClientInstanceName="tbLogin">
                                                <ValidationSettings EnableCustomValidation="True" ValidationGroup="entryGroup" SetFocusOnError="True"
                                                    ErrorDisplayMode="Text" ErrorTextPosition="Bottom" CausesValidation="True">
                                                    <RequiredField ErrorText="Username required" IsRequired="True" />
                                                    <RegularExpression ErrorText="Login required" />
                                                    <ErrorFrameStyle Font-Size="10px">
                                                        <ErrorTextPaddings PaddingLeft="0px" />
                                                    </ErrorFrameStyle>
                                                </ValidationSettings>
                                            </dx:ASPxTextBox>
                                        </td>
                                        <td rowspan="4">
                                            <div class="pcmSideSpacer">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pcmCellCaption">
                                            <dx:ASPxLabel ID="lblPass1" runat="server" Text="Password:" AssociatedControlID="tbPassword">
                                            </dx:ASPxLabel>
                                        </td>
                                        <td class="pcmCellText">
                                            <dx:ASPxTextBox ID="tbPassword" runat="server" Width="150px" Password="True">
                                                <ValidationSettings EnableCustomValidation="True" ValidationGroup="entryGroup" SetFocusOnError="True"
                                                    ErrorDisplayMode="Text" ErrorTextPosition="Bottom">
                                                    <RequiredField ErrorText="Password required" IsRequired="True" />
                                                    <ErrorFrameStyle Font-Size="10px">
                                                        <ErrorTextPaddings PaddingLeft="0px" />
                                                    </ErrorFrameStyle>
                                                </ValidationSettings>
                                            </dx:ASPxTextBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class="pcmCheckBox">
                                            <dx:ASPxCheckBox ID="chbRemember" runat="server" Text="Remember me">
                                            </dx:ASPxCheckBox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="pcmButton">
                                                <dx:ASPxButton ID="btOK" runat="server" Text="OK" Width="80px" AutoPostBack="False" Style="float: left; margin-right: 8px">
                                                    <ClientSideEvents Click="function(s, e) { if(ASPxClientEdit.ValidateGroup('entryGroup')) pcLogin.Hide(); }" />
                                                </dx:ASPxButton>
                                                <dx:ASPxButton ID="btCancel" runat="server" Text="Cancel" Width="80px" AutoPostBack="False" Style="float: left; margin-right: 8px">
                                                    <ClientSideEvents Click="function(s, e) { pcLogin.Hide(); }" />
                                                </dx:ASPxButton>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </dx:PanelContent>
                        </PanelCollection>
                    </dx:ASPxPanel>
                    <div>
                        <a href="javascript:ShowCreateAccountWindow();" id="hl1" style="float: right; margin: 14px 0 10px 0;">Create Account</a>
                    </div>
                </dx:PopupControlContentControl>
            </ContentCollection>
            <ContentStyle>
                <Paddings PaddingBottom="5px" />
            </ContentStyle>
        </dx:ASPxPopupControl>

            </div>

            <div style="margin-top: 100px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer style="font-family: Time New Roman">
                <div class="container">
                    <div class="row">
                        <p>Trường Đại Học Công Nghiệp Thực Phẩm TP.Hồ Chí Minh</p>
                        <address style="color: white">
                            140 Lê Trọng Tấn, Phường Tây Thạnh, Quận Tân Phú
                       
                        </address>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.js" type="text/javascript"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </form>
</body>
</html>
